HOST=localhost
PORT=3333
LOG_LEVEL=info
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=warden
APP_KEY=fakeappkeyfortest
NODE_ENV=development

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=warden