TZ=UTC
PORT=8081
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=warden

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=warden

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@sleeved.com
MAIL_FROM_NAME=Sleeved App
